# FolioReader-Android

./: build.gradle.kts  settings.gradle.kts  versions.gradle
folioreader/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
